@dc:creator "Jet Propulsion Laboratory"
@dc:rights """Copyright 2021, by the California Institute of Technology. ALL RIGHTS RESERVED. United States Government Sponsorship acknowledged. Any commercial use must be negotiated with the Office of Technology Transfer at the California Institute of Technology. 
This software may be subject to U.S. export control laws. By accepting this software, the user agrees to comply with all applicable U.S. export laws and regulations. User has the responsibility to obtain export licenses, or other export authority as may be required before exporting such information to foreign countries or providing access to foreign persons."""
@dc:description "The ISO-80000-4 library."
@dc:title "ISO-80000-4.8 momentum"
description <http://iso.org/iso-80000-4.7#> as iso-80000-4.7 {

  uses <http://purl.org/dc/elements/1.1/> as dc
  uses <http://www.w3.org/2001/XMLSchema#> as xsd
  uses <http://www.w3.org/2002/07/owl#> as owl
  uses <http://bipm.org/jcgm/vim4#> as vim4
  
  @dc:source "4-7"
  instance moment_of_inertia : vim4:GeneralUnitaryQuantity
  [ vim4:id "moment of inertia" ]
  
  // -------------------------------------------------------
  
  @dc:source "4-7.a"
  instance kilogram-metre-squared : vim4:UnprefixedMeasurementUnit 
  [ vim4:id "kilogram-metre-squared" vim4:instantiates moment_of_inertia ]
  
  
}