@dc:title "Example Description"
@dc:creator "Example Company"
@dc:rights "Copyright 2019, by Example Company"
description <http://opencaesar.io/kpdm-catapult/description/as-manufactured#> as as-manufactured {
	
	uses <http://www.w3.org/2001/XMLSchema#> as xsd
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://bipm.org/jcgm/vim4#> as vim4
	
	uses <http://opencaesar.io/kpdm-catapult/vocabulary/vocabulary#> as kpdm-catapult-vocabulary
	
	extends <http://opencaesar.io/kpdm-catapult/description/baseline#> as baseline
	
	//
	// catapult quantity values
	//
	
	instance projectile_lever_length_value : kpdm-catapult-vocabulary:MetreValue [
		vim4:isAttributedTo baseline:projectile_lever_length
		vim4:hasDoubleNumber "0.296228"^^xsd:double
	]
	
	instance force_applied_lever_length_value : kpdm-catapult-vocabulary:MetreValue [
		vim4:isAttributedTo baseline:force_applied_lever_length
		vim4:hasDoubleNumber "0.200977"^^xsd:double
	]
	
	instance tmp_setup_value : kpdm-catapult-vocabulary:MetreValue [
		vim4:isAttributedTo baseline:tmp_setup
		vim4:hasDoubleNumber "0.281773"^^xsd:double
	]
	
	instance stretch_length_value : kpdm-catapult-vocabulary:MetreValue [
		vim4:isAttributedTo baseline:stretch_length
		vim4:hasDoubleNumber "0.421886"^^xsd:double
	]
	
	instance band_length_value : kpdm-catapult-vocabulary:MetreValue [
		vim4:isAttributedTo baseline:band_length
		vim4:hasDoubleNumber "0.140113"^^xsd:double
	]
	
	instance arm_width_value : kpdm-catapult-vocabulary:MetreValue [
		vim4:isAttributedTo baseline:arm_width	
		vim4:hasDoubleNumber "0.018542"^^xsd:double
	]
	
	instance arm_depth_value : kpdm-catapult-vocabulary:MetreValue [
		vim4:isAttributedTo baseline:arm_depth	
		vim4:hasDoubleNumber "0.026668"^^xsd:double
	]
	
	instance cup_radius_value : kpdm-catapult-vocabulary:MetreValue [
		vim4:isAttributedTo baseline:cup_radius	
		vim4:hasDoubleNumber "0.019050"^^xsd:double
	]
	
	instance arm_length_value : kpdm-catapult-vocabulary:MetreValue [
		vim4:isAttributedTo baseline:arm_length
		vim4:hasDoubleNumber "0.334433"^^xsd:double
	]
	
	//
	// arm quantity values
	//
	
	instance inertia_arm_value : kpdm-catapult-vocabulary:KilogramMetreSquaredValue [
		vim4:isAttributedTo baseline:inertia_arm
		vim4:hasDoubleNumber "0.001904"^^xsd:double
	]
	
	instance mass_arm_value : kpdm-catapult-vocabulary:KilogramValue [
		vim4:isAttributedTo baseline:mass_arm
		vim4:hasDoubleNumber "0.17100002786332283"^^xsd:double
	]
	
	instance xsec_area_value : kpdm-catapult-vocabulary:SquareMetreValue [
		vim4:isAttributedTo baseline:xsec_area
		vim4:hasDoubleNumber "0.000475"^^xsd:double
	]
	
	//
	// ball quantity values
	//
	
	instance mass_ball_value : kpdm-catapult-vocabulary:KilogramValue [
		vim4:isAttributedTo baseline:mass_ball
		vim4:hasDoubleNumber "0.245622"^^xsd:double
	]
	
	instance sphere_geometry_value : kpdm-catapult-vocabulary:MetreValue [
		vim4:isAttributedTo baseline:sphere_geometry
		vim4:hasDoubleNumber "0.02002"^^xsd:double
	]
	
}
