@dc:title "Baseline Description"
@dc:creator "J S Jenkins"
@rdfs:label "baseline"
description <http://opencaesar.io/kpdm-catapult/description/baseline#> as baseline {
	
	uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
	uses <http://purl.org/dc/elements/1.1/> as dc

	uses <http://bipm.org/jcgm/vim4#> as vim4
	
	uses <http://imce.jpl.nasa.gov/foundation/base#> as base
	
	uses <http://opencaesar.io/kpdm-catapult/vocabulary/vocabulary#> as kpdm-catapult-vocabulary
	
	//
	//
	// catapult
	//
	//
	
	instance catapult : kpdm-catapult-vocabulary:Catapult, vim4:Object [
		base:hasCanonicalName "catapult"
		base:contains arm
	]
	
	//
	// catapult quantities
	//
	
	instance projectile_lever_length : kpdm-catapult-vocabulary:LengthQuantity [
		base:hasCanonicalName "projectile lever length"
		vim4:characterizes catapult
		
	]
	
	instance force_applied_lever_length : kpdm-catapult-vocabulary:LengthQuantity [
		base:hasCanonicalName "force applied lever length"
		vim4:characterizes catapult
	]
	
	instance tmp_setup : kpdm-catapult-vocabulary:LengthQuantity [
		base:hasCanonicalName "tmp_setup"
		vim4:characterizes catapult
	]
	
	instance stretch_length : kpdm-catapult-vocabulary:LengthQuantity [
		base:hasCanonicalName "stretch limit"
		vim4:characterizes catapult
	]
	
	instance band_length : kpdm-catapult-vocabulary:LengthQuantity [
		base:hasCanonicalName "band length"
		vim4:characterizes catapult
	]
	
	instance arm_width : kpdm-catapult-vocabulary:LengthQuantity [
		base:hasCanonicalName "arm width"
		vim4:characterizes catapult
	]
	
	instance arm_depth : kpdm-catapult-vocabulary:LengthQuantity [
		base:hasCanonicalName "arm depth"
		vim4:characterizes catapult
	]
	
	instance cup_radius : kpdm-catapult-vocabulary:LengthQuantity [
		base:hasCanonicalName "cup radius"
		vim4:characterizes catapult
	]
	
	instance arm_length : kpdm-catapult-vocabulary:LengthQuantity [
		base:hasCanonicalName "arm length"
		vim4:characterizes catapult
	]
	
	//
	//
	// arm
	//
	//
	
	instance arm : kpdm-catapult-vocabulary:Arm, vim4:Object [
		base:hasCanonicalName "arm"
	]
	
	//
	// arm quantities
	//
	
	instance xsec_area : kpdm-catapult-vocabulary:AreaQuantity [
		base:hasCanonicalName "cross-sectional area"
		vim4:characterizes arm
	]
	
	instance inertia_arm : kpdm-catapult-vocabulary:MomentOfInertiaQuantity [
		base:hasCanonicalName "inertia"
		vim4:characterizes arm
	]
	
	instance mass_arm : kpdm-catapult-vocabulary:MassQuantity [
		base:hasCanonicalName "mass"
		vim4:characterizes arm
	]
	
	//
	//
	// ball
	//
	//
	
	instance ball : kpdm-catapult-vocabulary:Ball, vim4:Object [
		base:hasCanonicalName "ball"
	]
	
	//
	// ball quantities
	//
	
	instance mass_ball : kpdm-catapult-vocabulary:MassQuantity [
		base:hasCanonicalName "mass"
		vim4:characterizes ball
	]
	
	instance sphere_geometry : kpdm-catapult-vocabulary:LengthQuantity [
		base:hasCanonicalName "sphere geometry"
		vim4:characterizes ball
	]
	
}
